# Docker Compose automatically loads the .env file in the same directory as the docker-compose.yml file.
PROJECT_NAME=project
DATABASE_HOST_USERNAME=admin
DATABASE_HOST_PASSWORD=admin
DATABASE_NAME=project_shared
